<!DOCTYPE html>
<html>
<head>
  <title>Contact - Quiz Buzz</title>
  <link rel="stylesheet" type="text/css" href="script\style_a.css">
</head>
<body>
    <header>
        <h1>Quiz Buzz</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Support.html">Support</a></li>
          </ul>
        </nav>
      </header>
  <div class="content">
    <h2>Contact Us</h2>
    <p>If you have any questions, suggestions, or feedback, feel free to reach out to us using the contact details below:</p>
    <ul class="contact-details">
      <li>Email: vaidhehithaker4@gmail.com</li>
      <li>Phone: 931-677-7613</li>
      <li>Address:  Plot No:- 30, Dora Residency, Indiranagar Colony, Opp Road Douglas School Main Gate, Srikakulam-532001</li>
    </ul>
  </div>
  <script src="script\Co_aim.js"></script>
</body>
</html>
